


    
html {
    --text-color: #fafafa;
    --card-color: #37474f;
    --background-color: #263238;
    --accent-color: #00e676;
}


body {
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    text-align: left;
}

.export-csv-btn{
  
    align-items: center;
   
    justify-content: center;
    position: relative;
    box-sizing: border-box;
   
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
 
    text-decoration: none;
    color: inherit;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #fff;
    background-color: #2e7d32;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

hr {
    width: 100%;
    background-color: var(--card-color);
    height: 1px;
    border: 0;
}

a {
    background:
        linear-gradient(to bottom, var(--accent-color) 0%,
        var(--accent-color) 100%);
    background-position: 0 100%;
    background-size: 0px 0px;
    background-repeat: repeat-x;
    color: var(--text-color);
    text-decoration: none;
    transition: background-size .2s;
}

a:hover {
    background-size: 4px 100px;
}

.card {
    width: 1000px;
    padding: 15px 30px 15px 30px;
    margin: 0 auto;
    background-color: var(--card-color);
    border-radius: 7px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
    overflow: auto;
}

.tab {
    margin-top: 10px;
    margin-bottom: 10px;
    color:#00e676;
}

.title {
    font-size: 16px;
    color: var(--accent-color);
    position: relative;
    left: 20px;
}

.title i {
    position: relative;
    left: -10px;
}

.content {
    padding: 5px 10px 5px 10px;
    position: relative;
}

.element {
    margin-bottom: 5px;
    margin-top: 5px;
}

.title {
    font-size: 16px;
    margin-bottom: 3px;
}

.info {
    font-weight: normal;
    font-size: 16px;
}

.social_links {
    margin: 0 20px 0 20px;
    display: inline-block;
    font-size: 16px;
}

#bg {
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 30%;
    top: 0;
    background-color: var(--accent-color);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
    overflow: auto;
}

#title_card {
    margin-top: 60px;
    padding: 30px;
    text-align: center;
    position: relative;
}

#title_card #photo {
    height: 85px;
    width: 85px;
    border-radius: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
    overflow: auto;
}

#title_card #title {
    font-weight: 400;
    margin-top: 20px;
    color:white;
    font-size: 23px;
}

#title_card #description {
    font-weight: normal;
    font-size: 17px;
}

#simulation_card {
    position: relative;
    margin-top: 20px;
}

#options_card {
    position: relative;
    margin-top: 20px;
}

#options_card>.tab>.content {
    text-align: center;
    display: flex;
    justify-content: space-around;

}



@media (max-width: 960px) {
    .card {
        width: 75%;
    }

    #title_card {
        margin-top: 40px;
    }

    #fab {
        bottom: 3%;
        right: 4%;
    }

    #options_card {
        margin-bottom: 20px;
    }
}

.train-rectangle {
    background-color: #0074d9;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
  }

  .simulation-card{
    margin-bottom: 20px;
  }

